<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_19.09.23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc1">
    <h2>Список Валют</h2>
    <ul>
        <li><span class="stylemoney">€ (EUR)</span> - Евро(Страны Еврозоны)</li>
        <li><span class="stylemoney">$ (USD)</span> – Доллар (США)</li>
        <li><span class="stylemoney">£ (GBP)</span> – Фунт Стерлингов (Великобритания</li>
        <li><span class="stylemoney">¥ (JPY)</span> - Иена (Япония)</li>
        <li><span class="stylemoney">₾ (GEL)</span> – Лари (Грузия)</li>
    </ul>
</div>
<div class="bloc2">
    <h2>Курс на сегодня</h2>
<table class="table1">
    <tr>
        <th>Флаг</th>
        <th>Валюта</th>
        <th>Курс</th>
    </tr>
    <tr>
        <td><img src="https://images.chesscomfiles.com/uploads/event/8de67df4-74ac-11ec-a3fa-831c09588f3d.8887b11c.png" alt="Флаг США"><img src="https://www.smallpatches.com/assets/Image/Product/detailsbig/Flags/World/EU.jpg" alt="Флаг Европы"></td>
        <td class="text1">$ (USD) / € (EUR) </td>
        <td class="text1">0,93 €</td>
    </tr>
    <tr>
        <td><img src="https://flagfs.ru/content/flagi-stran/brit.jpg" alt="Флаг Великобритания"><img src="https://www.smallpatches.com/assets/Image/Product/detailsbig/Flags/World/EU.jpg" alt="Флаг Европы"></td>
        <td class="text1">£ (GBP) / € (EUR) </td>
        <td class="text1">1,17 €</td>
    </tr>
    <tr>
        <td><img src="https://kartinkin.net/pics/uploads/posts/2022-08/1660026141_22-kartinkin-net-p-flag-yaponii-fon-krasivo-24.jpg" alt="Флаг Японии"><img src="https://www.smallpatches.com/assets/Image/Product/detailsbig/Flags/World/EU.jpg" alt="Флаг Европы"></td>
        <td class="text1">¥ (JPY) / € (EUR) </td>
        <td class="text1">0,0073 €</td>
    </tr>
    <tr>
        <td><img src="https://mcu.org.ua/wp-content/uploads/2016/12/Georgian-flag.jpg" alt="Флаг Грузии"><img src="https://www.smallpatches.com/assets/Image/Product/detailsbig/Flags/World/EU.jpg" alt="Флаг Европы"></td>
        <td class="text1">₾ (GEL) / € (EUR) </td>
        <td class="text1">0,32 €</td>
    </tr>
</table>

</div>

    
</body>
</html>