<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok1">
        <h1>My Life</h1>

    </div>
    <div class="blok2" >
        <h2>My family</h2>
        <br>
        <img src="https://i.pinimg.com/originals/a5/3b/0a/a53b0afd2275590a4c1541b687fccec7.jpg" alt="Семья" id="fam1">
        <br>
        <a href="https://www.uznaychtotakoe.ru/tipy-semej/" target="_blank">Моя семья</a>
        <br>
        <p class="text">Я <span class="text1">очень </span>люблю свою семью!!!</p>
        <p class="text"></p>
    </div>
    <div class="blok3" >
        <h2>My job</h2>
        <br>
        <img src="https://mk-ek.ru/wp-content/uploads/f/4/5/f45b1a96fe88029d46989fe290297743.jpeg" alt="Профессия Инженер-сметчик" id="prof">
        <img src="https://smetnoedelo.ru/upload/main/74e/Bezymyannyy_2-_-kopiya.jpg" alt="Сметчик"id="prof1">
        <img src="https://vdohnovenno.ru/sites/default/files/styles/w1300/public/2023-04/363efde753f5deb4d2a953a7a89528b6.webp?itok=am_Tp4O8" alt="Смешная картинка" id="prof2">
        <br>
        <a href="https://profchoice.ru/atlas-professij/inzhener-smetchik" target="_blank">Я работаю инженером сметчиком!</a>
        <p class="text">Я достигла в своей профессии больших высот, и хочу идти дальше !!!</p>    

    </div>
    <div class="blok4">
        <h2>My hobby</h2>
        <br>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/1209300/pub_5c5dd9f0c5ddd300ad978f58_5c5dda123abb1200adf77d4d/scale_1200" alt="Хобби">
        <br>
        <a href="https://tel-ran.de/" target="_blank">Мое хобби на данный момент</a>
        <p class="text">У меня нет к сожалению времени на хобби, так как я постоянно чему то учусь, сейчас например на Бэкенд-разработчика </p>
    </div>
    <div class="blok5">
        <a href="https://vk.com/" target="_blank"><img src="https://avatars.mds.yandex.net/i?id=85dc11b0ae769ee64e52d2590d07cbf1e9f15221-10879773-images-thumbs&n=13" alt="ВК" id="wc"></a>
        <a href="https://www.whatsapp.com/" target="_blank"><img src="https://avatars.mds.yandex.net/i?id=c4e1e6d37599180eca464d858caf06f82cef82cb-8873941-images-thumbs&n=13" alt="whatsapp"></a>
        </div>
</body>
</html>