h1, h2 {
    text-align: center;
}
#fam1{
    width: 200px;
    
}

#prof{
    width: 200px;    

}
#prof1{
    width: 200px;    

}
#prof2{
    width: 200px;      

}
#wc{
    width: 80px; 
}

.blok1{
    background-color: aliceblue;
    border: 5px solid blue ;
    padding: 10px 60px 10px 100px;
}

.blok2 img{
    width: 200px;
}
.blok2{
    background-color: antiquewhite;
    border: 5px solid gold;
    padding: 10px 60px 10px 100px;
    margin: 50px;
}
.blok3{
    text-align: center;
    background-color: gold;
    border: 5px solid black;
    padding: 10px 60px 10px 100px;
    margin: 50px;
}
.blok4 img{
    width: 500px;
}
.blok4{
    text-align:right;
    background-color: azure;
    border: 5px double firebrick;
    padding: 10px 60px 10px 100px;
    margin: 50px;
}
.blok5 img{
    width: 60px;    
}
.blok5{
    text-align: center;
    border: 3px dotted black;
    margin: 50px;
    
}
.text{
    font-size:  20px; 
}
.text1{
    font-size: 30px;
}
